{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=flightbookingdb;user=root;password=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "f783sfd9sd8f7s8df78s9df7sd9f7sd98f7sd98f",
        "Issuer": "FlightBookingAPI",
        "Audience": "FlightBookingUsers"
    },
    "AllowedHosts": "*"
}